### ISSUE TITLE
run in other dataset

### ISSUE THREAD

**Issue by NHMMing** [RonaldSun/VI-Stereo-DSO#38]
hi, thanks for your project!
I have a problem that code occur core dump when I run code in 4season dataset. I didn't rewrite IOWrapper and just transform 4season dataset format to euroc to use run.bash script start working. But I didn't find reason, can u help me ?

error info:
(gdb) run
Starting program: /home/qxit2102/prac_wang/code/ref/VI-Stereo-DSO/build/bin/dso_dataset files0=/data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/ files1=/data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/ calib0=/data01/4Season/calibration/calib_0.txt calib1=/data01/4Season/calibration/calib_1.txt T_stereo=/data01/4Season/calibration/T_C0C1.txt imu_info=/data01/4Season/calibration/IMU_info.txt groundtruth=/data01/4Season/old_town_1_train/reference_poses/data.csv imudata=/data01/4Season/old_town_1_train/imu_gnss/data.csv pic_timestamp=/data01/4Season/old_town_1_train/stereo_images/data.csv pic_timestamp1=/data01/4Season/old_town_1_train/stereo_images/data.csv preset=0 mode=1   quiet=1 nomt=1           savefile_tail=nt_old_town_1_train       use_stereo=1  imu_weight=6 imu_weight_tracker=0.6 stereo_weight=0.5
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
loading data from /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/!
loading data from /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/!
loading calibration from /data01/4Season/calibration/calib_0.txt!
loading calibration from /data01/4Season/calibration/calib_1.txt!
loading groundtruth from /data01/4Season/old_town_1_train/reference_poses/data.csv!
loading groundtruth from /data01/4Season/old_town_1_train/imu_gnss/data.csv!

=============== PRESET Settings: ===============
DEFAULT settings:
- no  real-time enforcing
- 2000 active points
- 5-7 active frames
- 1-6 LM iteration each KF
- original image resolution
==============================================
PHOTOMETRIC MODE WITHOUT CALIBRATION!
QUIET MODE, I'll shut up!
NO MultiThreading!
WARNING: Logging before InitGoogleLogging() is written to STDERR
I0318 11:51:29.512434 56405 main_dso_pangolin.cpp:631] T_BC: 
00-0.999885 -0.00689016 000.0134931 0000.176201
00-0.013523 00.00430464 00-0.999899 0-0.0557441
00.00683139 00-0.999967 -0.00439732 00.00223549
00000000000 00000000000 00000000000 00000000001
I0318 11:51:29.512496 56405 main_dso_pangolin.cpp:632] noise: 0.00016968 000000.002 1.9393e-05 000000.003
[New Thread 0x7fffe5c17700 (LWP 56450)]
Reading Calibration from file /data01/4Season/calibration/calib_0.txt ... found!
Creating Equidistant undistorter
Input resolution: 800 400
In: EquiDistant 527.999071 527.963496 399.184514 172.819311 -0.035598 -0.005094 0.019716 -0.015833
Out: Rectify Crop
Output resolution: 800 400
Baseline: 0.300000 
finding CROP optimal new model!
initial range: x: -0.9835 - 0.9861; y: -0.3443 - 0.4647!
iteration 00001: range: x: -0.9786 - 0.9811; y: -0.3443 - 0.4647!
iteration 00002: range: x: -0.9737 - 0.9762; y: -0.3443 - 0.4647!
iteration 00003: range: x: -0.9737 - 0.9762; y: -0.3426 - 0.4624!
iteration 00004: range: x: -0.9737 - 0.9762; y: -0.3409 - 0.4601!
iteration 00005: range: x: -0.9737 - 0.9762; y: -0.3409 - 0.4601!

Rectified Kamera Matrix:
409.753       0 398.988
      0 498.165 169.812
      0       0       1

NO PHOTOMETRIC Calibration!
Reading Photometric Calibration from file 
PhotometricUndistorter: Could not open file!
set timestamps and exposures to zero!
set EXPOSURES to zero!
got 28999 images and 0 timestamps and 0 exposures.!
ImageFolderReader: got 28999 files in /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/!
Reading Calibration from file /data01/4Season/calibration/calib_1.txt ... found!
Creating Equidistant undistorter
Input resolution: 800 400
In: EquiDistant 529.249654 529.401368 412.473315 172.140543 -0.036965 0.010240 -0.016329 0.009598
Out: Rectify Crop
Output resolution: 800 400
Baseline: 0.300000 
finding CROP optimal new model!
initial range: x: -1.0333 - 0.9308; y: -0.3419 - 0.4648!
iteration 00001: range: x: -1.0282 - 0.9262; y: -0.3419 - 0.4648!
iteration 00002: range: x: -1.0230 - 0.9215; y: -0.3419 - 0.4648!
iteration 00003: range: x: -1.0230 - 0.9215; y: -0.3402 - 0.4625!
iteration 00004: range: x: -1.0230 - 0.9215; y: -0.3385 - 0.4602!
iteration 00005: range: x: -1.0230 - 0.9215; y: -0.3385 - 0.4602!

Rectified Kamera Matrix:
410.891       0 420.351
      0 499.599 169.102
      0       0       1

NO PHOTOMETRIC Calibration!
Reading Photometric Calibration from file 
PhotometricUndistorter: Could not open file!
set timestamps and exposures to zero!
set EXPOSURES to zero!
got 28999 images and 0 timestamps and 0 exposures.!
ImageFolderReader: got 28999 files in /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/!
using pyramid levels 0 to 3. coarsest resolution: 100 x 50!
I0318 11:51:32.311467 56405 main_dso_pangolin.cpp:728] K_right: 
410.891 0000000 420.351
0000000 499.599 169.102
0000000 0000000 0000001
[New Thread 0x7fffe5416700 (LWP 56451)]
[New Thread 0x7fffe4c15700 (LWP 56452)]
[New Thread 0x7fffe4414700 (LWP 56453)]
[New Thread 0x7fffe3c13700 (LWP 56454)]
[New Thread 0x7fffe3412700 (LWP 56455)]
[New Thread 0x7fffe2c11700 (LWP 56456)]
[New Thread 0x7fffd6e29700 (LWP 56457)]
[New Thread 0x7fffd6628700 (LWP 56458)]
START PANGOLIN!
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/1602150822127262976.png! this may segfault. 
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/1602150822127262976.png! this may segfault. 
I0318 11:51:32.327185 56458 FullSystem.cpp:1034] id: 30
I0318 11:51:32.327198 56458 FullSystem.cpp:1035] M_num: 0 M_num2: 0
I0318 11:51:32.327200 56458 FullSystem.cpp:1037] run_time: 1602150822.127263069153
INITIALIZE FROM INITIALIZER (1372 pts)!
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/1602150822160262912.png! this may segfault. 
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/1602150822160262912.png! this may segfault. 
I0318 11:51:32.379061 56458 FullSystem.cpp:1034] id: 31
I0318 11:51:32.379073 56458 FullSystem.cpp:1035] M_num: 0 M_num2: 0
I0318 11:51:32.379076 56458 FullSystem.cpp:1037] run_time: 1602150822.160262823105
frame address: 0x7fffd0042920
frame->camToWorld:  -0.0144464  -0.0445011    0.998905 -6.5084e-05
 -0.0445244    0.998047    0.043819 1.42595e-06
  -0.998904  -0.0438426  -0.0163996 9.39221e-05
          0           0           0           1
T_WD: 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam0/1602150822193263104.png! this may segfault. 
cv::imread could not read image /data01/4Season/old_town_1_train/stereo_images/distorted_images/cam1/1602150822193263104.png! this may segfault. 
I0318 11:51:32.397006 56458 FullSystem.cpp:1034] id: 32
I0318 11:51:32.397027 56458 FullSystem.cpp:1035] M_num: 0 M_num2: 0
I0318 11:51:32.397032 56458 FullSystem.cpp:1037] run_time: 1602150822.193263053894
frame address: 0x7fffd031a380
frame->camToWorld:   -0.0144478   -0.0445079     0.998905 -7.35071e-05
  -0.0445312     0.998046    0.0438256 -2.36198e-05
   -0.998904   -0.0438492   -0.0164016  0.000102067
           0            0            0            1
T_WD: 1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1

Thread 10 "dso_dataset" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffd6628700 (LWP 56458)]
_int_free (av=0x7fffd0000020, p=0x7fffd0319e90, have_lock=<optimized out>) at malloc.c:4316
4316    malloc.c: 没有那个文件或目录.
(gdb) bt
#0  _int_free (av=0x7fffd0000020, p=0x7fffd0319e90, have_lock=<optimized out>) at malloc.c:4316
#1  0x00005555556ca202 in Eigen::internal::handmade_aligned_free(void*) (ptr=0x7fffd0319ec0) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:761
#2  Eigen::internal::aligned_free(void*) (ptr=0x7fffd0319ec0) at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:179
#3  Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> >::deallocate(Eigen::Matrix<float, 3, 1, 0, 3, 1>*, unsigned long) (this=<optimized out>, p=0x7fffd0319ec0)
    at /usr/include/eigen3/Eigen/src/Core/util/Memory.h:763
#4  std::allocator_traits<Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > >::deallocate(Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> >&, Eigen::Matrix<float, 3, 1, 0, 3, 1>*, unsigned long) (__a=..., __n=<optimized out>, __p=0x7fffd0319ec0) at /usr/include/c++/9/bits/alloc_traits.h:332
#5  std::_Vector_base<Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > >::_M_deallocate(Eigen::Matrix<float, 3, 1, 0, 3, 1>*, unsigned long) (this=<optimized out>, __n=<optimized out>, __p=0x7fffd0319ec0) at /usr/include/c++/9/bits/stl_vector.h:351
#6  std::vector<Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > >::_M_realloc_insert<Eigen::Matrix<float, 3, 1, 0, 3, 1> >(__gnu_cxx::__normal_iterator<Eigen::Matrix<float, 3, 1, 0, 3, 1>*, std::vector<Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > > >, Eigen::Matrix<float, 3, 1, 0, 3, 1>&&) (this=this@entry=0x5555557962c0, __position=
          {<Eigen::PlainObjectBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >> = {<Eigen::MatrixBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >> = {<Eigen::DenseBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<float, 3, 1, 0, 3, 1>, 3>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<float, 3, 1, 0, 3, 1>, 1>> = {<Eigen::DenseCoeffsBase<Eigen::Matrix<float, 3, 1, 0, 3, 1>, 0>> = {<Eigen::EigenBase<Eigen::Matrix<float, 3, 1, 0, 3, 1> >> = {<No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, <No data fields>}, m_storage = {m_data = {array = {4.59163468e-41, 1.40129846e-45, 0}}}}, <No data fields>})
    at /usr/include/c++/9/bits/vector.tcc:500
#7  0x00005555556c5a46 in std::vector<Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > >::emplace_back<Eigen::Matrix<float, 3, 1, 0, 3, 1> >(Eigen::Matrix<float, 3, 1, 0, 3, 1>&&) (this=0x5555557962c0) at /usr/include/c++/9/bits/stl_iterator.h:803
#8  std::vector<Eigen::Matrix<float, 3, 1, 0, 3, 1>, Eigen::aligned_allocator<Eigen::Matrix<float, 3, 1, 0, 3, 1> > >::push_back(Eigen::Matrix<float, 3, 1, 0, 3, 1>&&)
    (__x=..., this=0x5555557962c0) at /usr/include/c++/9/bits/stl_vector.h:1201
#9  dso::IOWrap::PangolinDSOViewer::publishCamPose(dso::FrameShell*, dso::CalibHessian*) (this=0x555555796200, frame=<optimized out>, HCalib=<optimized out>)
    at /home/qxit2102/prac_wang/code/ref/VI-Stereo-DSO/src/IOWrapper/Pangolin/PangolinDSOViewer.cpp:520
#10 0x00005555555cda06 in dso::FullSystem::addActiveFrame(dso::ImageAndExposure*, dso::ImageAndExposure*, int)
    (this=0x5555557c0b00, image=<optimized out>, image_right=<optimized out>, id=<optimized out>)
    at /home/qxit2102/prac_wang/code/ref/VI-Stereo-DSO/src/FullSystem/FullSystem.cpp:1191
#11 0x00005555555aff04 in <lambda()>::operator()(void) const (__closure=0x55555636d7e8) at /home/qxit2102/prac_wang/code/ref/VI-Stereo-DSO/src/main_dso_pangolin.cpp:898
#12 0x00007ffff69d4df4 in  () at /lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007ffff7c87609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#14 0x00007ffff66bf133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

**Comment by NHMMing** [comment]
run bash script:

data_root_path="/data01/4Season/"

dataname="old_town_1_train"

./build/bin/dso_dataset \
 	  files0=${data_root_path}/${dataname}/stereo_images/distorted_images/cam0/ \
	  files1=${data_root_path}/${dataname}/stereo_images/distorted_images/cam1/ \
 	  calib0=${data_root_path}/calibration/calib_0.txt \
	  calib1=${data_root_path}/calibration/calib_1.txt \
	  T_stereo=${data_root_path}/calibration/T_C0C1.txt \
	  imu_info=${data_root_path}/calibration/IMU_info.txt \
	  groundtruth=${data_root_path}/${dataname}/reference_poses/data.csv \
	  imudata=${data_root_path}/${dataname}/imu_gnss/data.csv \
	  pic_timestamp=${data_root_path}/${dataname}/stereo_images/data.csv \
	  pic_timestamp1=${data_root_path}/${dataname}/stereo_images/data.csv \
 	  preset=0 mode=1 \
	  quiet=1 nomt=1 \
          savefile_tail=nt_${dataname}\
     	  use_stereo=1\
	  imu_weight=6 imu_weight_tracker=0.6 stereo_weight=0.5
